{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "dbcs": "Server=Avinya001\\SQLEXPRESS;Database=Practiced_Ecommerce;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {

          "path": "Logs/error-log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "JwtSetting": {
    "SecretKey": "n8V$3pL9zQ!x7rJmF2@wK5sD1eT^uG0y",
    "Issuer": "MyApp",
    "Audience": "MyAppUser",
    "ExpiryMinutes" :  600
  },


  "AllowedHosts": "*"
}


